# .net-template

./: .gitignore  README.md  StartupTemplate.sln  license
Contracts/: Contracts.csproj  ErrorResponse.cs  PagedResponse.cs  SearchRequest.cs
Contracts/Catalog/: SampleForCreationDto.cs
Contracts/Catalog/AppTenant/Request/: CreateTenantRequest.cs
Contracts/Catalog/AppTenant/Response/: TenantResponse.cs
Contracts/Catalog/AppUser/Request/: CreateUserRequest.cs  LoginUser.cs
Contracts/Catalog/AppUser/Response/: UserResponse.cs
Contracts/Catalog/Request/: RegisterUser.cs
Contracts/Catalog/Response/: Token.cs
Contracts/Common/: SampleDto.cs
Contracts/Extensions/: ClaimExtensions.cs
Domain/: Domain.csproj
Domain/Base/: AuditEntity.cs  AuditEntityBase.cs  EntityBase.cs  IAuditEntity.cs  IEntityBase.cs
Domain/Common/: EntityHelpers.cs
Domain/Constants/: ApiConfiguration.cs  ContextConfiguration.cs  DataProtectorPurpose.cs  IdentityConfiguration.cs
Domain/Entities/Catalog/: AppTenant.cs  Sample.cs
Domain/Entities/Catalog/Identity/: ApplicationIdentity.cs
Domain/Entities/Tenants/: SampleTenant.cs
Domain/Entities/Tracking/: TrackingAction.cs  TrackingActivity.cs  TrackingPropertyChange.cs
Domain/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Domain/Extensions/: EntityHelpers.cs  PrincipalExtensions.cs
Domain/Repositories/: IGenericRepository.cs  IRepositoryContext.cs
Persistence/: Persistence.csproj  SetupPersistence.cs
Persistence/CatalogContext/: CatalogDbContext.cs  CatalogDbRepository.cs  ICatalogDbContext.cs  SetupCatalogContext.cs
Persistence/CatalogContext/CatalogSeed/: CatalogDataSeeder.cs
Persistence/CatalogContext/Configurations/: ApplicationIdentityConfiguration.cs  SampleConfiguration.cs  TenantConfiguration.cs
Persistence/Common/: ContextHelper.cs  GenericRepository.cs
Persistence/TenantContext/: ITenantDbContext.cs  SetupTenantContext.cs  TenantDbContext.cs  TenantDbRepository.cs
Persistence/TenantContext/Configurations/: SampleTenantConfiguration.cs
Persistence/TrackingContext/: ITrackingDbContext.cs  SetupTrackingContext.cs  TrackingDbContext.cs  TrackingDbRepository.cs
Persistence/TrackingContext/Configurations/: TrackingActionConfiguration.cs  TrackingActivityConfiguration.cs  TrackingPropertyChangeConfiguration.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: AuthenticationController.cs  BaseController.cs  SampleController.cs  TokenController.cs
Presentation/Controllers/v1/: SampleController.cs  SampleTenantController.cs  TenantController.cs  TokenController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
Services/: BaseService.cs  GenericService.cs  Services.csproj
Services.Abstractions/: IGenericService.cs  IServiceManager.cs  Services.Abstractions.csproj
Services.Abstractions/Catalog/: IAppTenantService.cs  IAppUserService.cs  ISampleService.cs
Services.Abstractions/Shared/: IDataEncryptionService.cs  IMappingService.cs  ITokenService.cs
Services.Abstractions/Tenant/: ISampleTenantService.cs
Services/Catalog/: AppTenantService.cs  AppUserService.cs  SampleService.cs
Services/Security/: TokenService.cs
Services/ServiceManager/: CatalogServiceManager.cs  ServiceManager.cs  SharedServiceManager.cs  TenantServiceManager.cs  TrakingServiceManager.cs
Services/Shared/: DataEncryptionService.cs  MappingService.cs  TokenService.cs
Services/Tenant/: SampleTenantService.cs
Services/Tracking/: EntityTracker.cs  EntityTrackingTransaction.cs
Utilities/: ServiceCollectionExtensions.cs  Utilities.csproj
Utilities/Extensions/: ConfigureAzureKeyVault.cs  ConfigureCors.cs  ConfigureRateLimiter.cs
Utilities/Formatters/: JsonFormatters.cs  RemoveFormatters.cs
Utilities/Model/: RateLimitingSettings.cs
Utilities/Swagger/: ConfigureApiVersioning.cs  SwaggerConfiguration.cs  SwaggerDefaultValuesFilter.cs  SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs  SwaggerOptionsExtensions.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Attribute/: SwaggerExcludeAttribute.cs
Web/Extensions/: ConfigureAppPersistence.cs  ConfigureAzureKeyVault.cs  ConfigureCors.cs  ConfigureIdentity.cs  ConfigureRateLimiter.cs  RemoveFormatters.cs
Web/Filter/: SwaggerExcludeFilter.cs
Web/Middleware/: ExceptionHandlingMiddleware.cs  TenantIdentifierMiddleware.cs
Web/Middlewares/: ExceptionHandlingMiddleware.cs  TenantIdentifierMiddleware.cs
Web/Properties/: launchSettings.json
Web/Provider/: AppTokenProvider.cs
Web/Providers/: AppTokenProvider.cs  TenantAccessRequirement.cs
Web/Utils/: JsonFormatters.cs  SwaggerConfiguration.cs
